{
    "name": "nackte-kanonen",
    "version": "2.5.0",
    "private": true,
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@tanstack/react-form": "^1.15.0",
        "@types/jest": "30.0.0",
        "@types/node": "24.1.0",
        "@types/react": "19.1.8",
        "@types/react-dom": "19.1.6",
        "emotion": "^11.0.0",
        "firebase": "^12.0.0",
        "lodash": "^4.17.21",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "react-flip-toolkit": "^7.2.4",
        "react-router-dom": "^7.7.1",
        "typescript": "5.8.3",
        "zod": "^4.0.13"
    },
    "scripts": {
        "start": "nx serve web",
        "start:admin": "nx serve admin",
        "build": "nx build web",
        "fb:deploy": "yarn build && firebase deploy --only hosting,database",
        "storybook": "start-storybook -p 9001 -c .storybook",
        "test": "nx test web",
        "dev": "nx serve web"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "devDependencies": {
        "@babel/core": "^7.28.0",
        "@eslint/js": "^9.8.0",
        "@nx/devkit": "21.3.7",
        "@nx/eslint": "21.3.7",
        "@nx/eslint-plugin": "21.3.7",
        "@nx/js": "21.3.7",
        "@nx/playwright": "21.3.7",
        "@nx/react": "^21.3.7",
        "@nx/vite": "21.3.7",
        "@nx/web": "21.3.7",
        "@playwright/test": "^1.36.0",
        "@rollup/plugin-replace": "^6.0.2",
        "@storybook/react": "^9.0.18",
        "@swc-node/register": "~1.9.1",
        "@swc/core": "~1.5.7",
        "@swc/helpers": "~0.5.11",
        "@testing-library/dom": "^10.4.0",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^16.3.0",
        "@types/lodash": "^4.17.20",
        "@types/react-router-dom": "^5.3.3",
        "@vitejs/plugin-react": "^4.7.0",
        "@vitest/coverage-v8": "^3.0.5",
        "@vitest/ui": "^3.0.0",
        "ajv": "^8.0.0",
        "eslint": "^9.8.0",
        "eslint-config-prettier": "^10.0.0",
        "eslint-config-react-app": "^7.0.1",
        "jest-watch-typeahead": "^3.0.1",
        "jiti": "2.4.2",
        "jsdom": "~22.1.0",
        "jsonc-eslint-parser": "^2.1.0",
        "nx": "21.3.7",
        "prettier": "^2.6.2",
        "typescript-eslint": "^8.29.0",
        "vite": "^7.0.6",
        "vite-plugin-dts": "~4.5.0",
        "vitest": "^3.2.4",
        "web-vitals": "^5.0.3"
    }
}
